# WhaleMusic

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whalemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whalemusic/config/: AppDataBase.java
app/src/main/java/com/example/whalemusic/controller/: AlbumController.java  ArtistaController.java  CancionController.java  FirestoreController.java  GeneroController.java  PlaylistController.java
app/src/main/java/com/example/whalemusic/model/: Album.java  Artista.java  BibliotecaViewPager.java  Cancion.java  Chart.java  ContainerAlbum.java  ContainerArtista.java  ContainerCancion.java  ContainerGenero.java  ContainerPlaylist.java  Converter.java  Genero.java  Playlist.java
app/src/main/java/com/example/whalemusic/utils/: ApiService.java  Connectivity.java  MediaPlayerSingleton.java  ResultListener.java
app/src/main/java/com/example/whalemusic/view/: ActivityBibliotecasViewPager.java  AdapterAlbum.java  AdapterArtista.java  AdapterBibliotecasViewPager.java  (+21 more)
app/src/main/res/drawable/: ic_forward.xml  ic_music_note.xml  ic_pause.xml  ic_pause_circle.xml  ic_play.xml  ic_play_circle.xml  ic_replay.xml  ic_share.xml  ic_skip_next.xml  ic_skip_previous.xml  splash.xml
app/src/main/res/layout/: activity_bibliotecas_view_pager.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  celda_album.xml  celda_artista.xml  celda_cancion.xml  celda_genero.xml  celda_playlist.xml  fragment_bibliotecas_view_pager_playlists.xml  fragment_detalle_album.xml  fragment_detalle_artista.xml  fragment_detalle_cancion.xml  fragment_detalle_genero.xml  fragment_detalle_playlist.xml  fragment_listas.xml  fragment_reproduccion_en_curso.xml  fragment_resultados.xml  fragment_view_pager_albumes.xml  fragment_view_pager_artistas.xml  fragment_view_pager_onboarding1.xml  fragment_view_pager_onboarding2.xml  fragment_view_pager_onboarding3.xml  fragment_view_pager_playlists.xml  header_navigation_view.xml  navigation_button.xml  toolbar.xml
app/src/main/res/menu/: menu_buttom.xml  menu_lateral.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/whalemusic/: ExampleUnitTest.java
(+5 files in other folders)
