<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Iniciar sesion"
        android:id="@+id/menu_lateral_iniciarSesion"/>

    <item android:title="Cerrar sesion"
        android:id="@+id/menu_lateral_cerrarSesion"/>

</menu>