<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OnBoardingActivity"
    android:orientation="vertical"
    android:background="#333">

<!--

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/OnBoardingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabRippleColor="#900"
        app:tabIndicatorColor="#009"
        app:tabSelectedTextColor="#508"
        app:tabTextColor="#090"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"


        >

    </com.google.android.material.tabs.TabLayout>

-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerOnboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
    />

</LinearLayout>