<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/celdaGenero_imageView_foto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/celdaGenero_textView_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="NOMBRE"
        android:textColor="#FFF"
        android:gravity="center"/>

</LinearLayout>